{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f253\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f254\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f256\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f260\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f263\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f264\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f266\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f267\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f268\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f269\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f270\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f271\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f593\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f594\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f596\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f597\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f600\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f601\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f623\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f624\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f626\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f627\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f630\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f631\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3699872 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid3164878 List Paragraph;}{\s16\qj \li0\ri0\sl-220\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sqformat \spriority0 \styrsid3037266 para-first;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16 
\sbasedon10 \slink16 \slocked \spriority0 \styrsid3037266 para-first Char;}{\s18\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \spriority0 \styrsid3037266 EndNote Bibliography Title;}{\*\cs19 \additive \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1024\langfe1024\noproof 
\sbasedon10 \slink18 \slocked \spriority0 \styrsid3037266 EndNote Bibliography Title Char;}{\s20\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \spriority0 \styrsid3037266 EndNote Bibliography;}{\*\cs21 \additive \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1024\langfe1024\noproof 
\sbasedon10 \slink20 \slocked \spriority0 \styrsid3037266 EndNote Bibliography Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid3037266 Hyperlink;}}{\*\listtable{\list\listtemplateid1700528854\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid1157258488}}{\*\listoverridetable{\listoverride\listid1157258488\listoverridecount0\ls1}}{\*\rsidtbl \rsid20317\rsid799035\rsid1011294\rsid1125275\rsid1464620\rsid2256666\rsid3037266\rsid3164878\rsid3222387\rsid3488308\rsid3699872\rsid6098892
\rsid6310213\rsid7807526\rsid8079111\rsid8652251\rsid10382320\rsid11622981\rsid11867706\rsid12336027\rsid12874595\rsid13381254\rsid13446726\rsid13591345\rsid14299742\rsid14499304\rsid16136888}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sudhindra Gadagkar}{\operator Karl}{\creatim\yr2018\mo8\dy11\hr4\min23}{\revtim\yr2018\mo8\dy11\hr4\min23}{\version2}{\edmins1}{\nofpages2}{\nofwords1167}
{\nofchars6656}{\*\company Midwestern University}{\nofcharsws7808}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3164878\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {EN.InstantFormat}{<ENInstantFormat><Enabled>1</Enabled><ScanUnformatted>1</ScanUnformatted><ScanChanges>1</ScanChanges><Suspended>0</Suspended></ENInstantFormat>}}
{\*\docvar {EN.Layout}{<ENLayout><Style>Bioinformatics Copy</Style><LeftDelim>\'7b</LeftDelim><RightDelim>\'7d</RightDelim><FontName>Calibri</FontName><FontSize>11</FontSize><ReflistTitle></ReflistTitle><StartingRefnum>1</StartingRefnum><FirstLineIndent>0</FirstLineIndent><HangingInd
ent>720</HangingIndent><LineSpacing>0</LineSpacing><SpaceAfter>0</SpaceAfter><HyperlinksEnabled>0</HyperlinksEnabled><HyperlinksVisible>0</HyperlinksVisible><EnableBibliographyCategories>0</EnableBibliographyCategories></ENLayout>}}
{\*\docvar {EN.Libraries}{<Libraries><item db-id="zar0r9z23rfwfmefdx2v5pxsrtrdpd5ap9vx">Gadagkar<record-ids><item>1518</item><item>3454</item><item>6489</item><item>6492</item></record-ids></item></Libraries>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3037266 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12336027\charrsid10382320 This program }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 computes a pairwise distance matrix from a matrix of measurements or binary data (0/1 or +/}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid799035\charrsid10382320 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 ) using the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2256666\charrsid10382320 corresponding }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 algorithm described in the paper. The user may then infer the phylogeny of the taxa in the input file using the Neighbor-joining method (Saitou and Nei, 1987), with the option of 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2256666\charrsid10382320 obtaining }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 bootstrap}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2256666\charrsid10382320 
 support }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 and rooting the tree on an outgroup. The tree can be output as an image or text}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1464620  (}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1464620\charrsid10382320 Newick}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1464620  format}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 ) file. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1125275\charrsid10382320 If the user is interested in using the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 distance matrix}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1125275\charrsid10382320 
 itself (e.g., for use in another phylogenetics program), it can }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 also be saved as a .csv, .meg }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1125275\charrsid10382320 
(for use with the software MEGA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2256666\charrsid10382320 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1125275\charrsid10382320  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8079111\charrsid10382320 or .nex }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1125275\charrsid10382320 (for use with the software PAUP, Mesquite, etc.) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8079111\charrsid10382320 
file.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12336027\charrsid10382320 
\par INSTRUCTIONS:
\par }\pard\plain \ltrpar\s16\qj \fi173\li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3037266 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3037266\charrsid10382320 Input file}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 : The input file needs to be a comma-delimited (.csv) file with rows (records) for taxa
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack} and columns (fields) for the recording criteria. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13591345 PhyloM}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 
 can accommodate numerical measurements as well as binary (0/1 or +/-) recording criteria}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2256666\charrsid10382320 , with \'93?\'94 used for missing values}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1464620 It is assumed that the measurement data have been normalized to allow valid comparisons among measurement criteria. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320 The user clicks on }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 File|Open}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  in the main menu in }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1464620 the GUI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 , which brings }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8652251 up }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320 a window, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Select Data Type }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 
that informs the program about the type of data being imported. Upon successfully importing the data file, the tab, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Data Table}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320  displays the data in the form of a grid for easy and efficient inspection. Any formatting errors in the data trigger a message and an error log that can be saved.  In addition, the user can view the error(s) in the }
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Data Table}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  tab where the offending cells are flagged by means of a pair of asterisks flanking the data}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2256666\charrsid10382320 , as well as a pointer to the specific character/digit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 . 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3037266\charrsid10382320 Distance matrix}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 : After successful import of an error-free data file, the user clicks on }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Analysis|Make Distance Matrix }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 in the main menu to compute the pairwise distance matrix. This opens up a new tab, }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Distance Matrix}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 , where the pairwise distances }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid20317 
(lower triangle) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 can be viewed in the form of a grid. If the user wishes to use the distance matrix in another program, there are several format}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2256666\charrsid10382320 ting}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  choices: .csv, MEGA (for use in MEGA }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320  ADDIN EN.CITE }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  ADDIN EN.CITE.DATA }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3699872\charrsid10382320 
{\*\datafield 
3c456e644e6f74653e3c436974653e3c417574686f723e4b756d61723c2f417574686f723e3c596561723e323031363c2f596561723e3c5265634e756d3e363438393c2f5265634e756d3e3c446973706c6179546578743e284b756d61722c20657420616c2e2c2032303136293c2f446973706c6179546578743e3c726563
6f72643e3c7265632d6e756d6265723e363438393c2f7265632d6e756d6265723e3c666f726569676e2d6b6579733e3c6b6579206170703d22454e222064622d69643d227a61723072397a3233726677666d65666478327635707873727472647064356170397678222074696d657374616d703d2231353036313037393030
223e363438393c2f6b65793e3c2f666f726569676e2d6b6579733e3c7265662d74797065206e616d653d224a6f75726e616c2041727469636c65223e31373c2f7265662d747970653e3c636f6e7472696275746f72733e3c617574686f72733e3c617574686f723e4b756d61722c20532e3c2f617574686f723e3c61757468
6f723e537465636865722c20472e3c2f617574686f723e3c617574686f723e54616d7572612c204b2e3c2f617574686f723e3c2f617574686f72733e3c2f636f6e7472696275746f72733e3c617574682d616464726573733e5b4b756d61722c205375646869723b20537465636865722c20476c656e5d2054656d706c6520
556e69762c20496e73742047656e6f6d2026616d703b2045766f6c7574696f6e6172792c205068696c6164656c706869612c205041203139313232205553412e205b4b756d61722c205375646869725d2054656d706c6520556e69762c20446570742042696f6c2c205068696c6164656c706869612c205041203139313232
205553412e205b4b756d61722c205375646869725d204b696e6720416264756c617a697a20556e69762c2043747220457863656c6c656e63652047656e6f6d65204d65642026616d703b205265732c204a65646461682032313431332c205361756469204172616269612e205b54616d7572612c204b6f69636869726f5d20
546f6b796f204d6574726f706f6c6974616e20556e69762c20526573204374722047656e6f6d2026616d703b2042696f696e666f726d61742c2048616368696f6a692c20546f6b796f2c204a6170616e2e205b54616d7572612c204b6f69636869726f5d20546f6b796f204d6574726f706f6c6974616e20556e69762c2044
6570742042696f6c205363692c2048616368696f6a692c20546f6b796f2c204a6170616e2e262378443b54616d7572612c204b202872657072696e7420617574686f72292c20546f6b796f204d6574726f706f6c6974616e20556e69762c20526573204374722047656e6f6d2026616d703b2042696f696e666f726d61742c
2048616368696f6a692c20546f6b796f2c204a6170616e2e3b2054616d7572612c204b202872657072696e7420617574686f72292c20546f6b796f204d6574726f706f6c6974616e20556e69762c20446570742042696f6c205363692c2048616368696f6a692c20546f6b796f2c204a6170616e2e262378443b6b74616d75
726140746d752e61632e6a703c2f617574682d616464726573733e3c7469746c65733e3c7469746c653e4d454741373a204d6f6c6563756c61722045766f6c7574696f6e6172792047656e657469637320416e616c797369732056657273696f6e20372e3020666f72204269676765722044617461736574733c2f7469746c
653e3c7365636f6e646172792d7469746c653e4d6f6c6563756c61722042696f6c6f677920616e642045766f6c7574696f6e3c2f7365636f6e646172792d7469746c653e3c616c742d7469746c653e4d6f6c2e2042696f6c2e2045766f6c2e3c2f616c742d7469746c653e3c2f7469746c65733e3c706572696f646963616c
3e3c66756c6c2d7469746c653e4d6f6c6563756c61722042696f6c6f677920616e642045766f6c7574696f6e3c2f66756c6c2d7469746c653e3c616262722d313e4d6f6c2042696f6c2045766f6c3c2f616262722d313e3c2f706572696f646963616c3e3c70616765733e313837302d313837343c2f70616765733e3c766f
6c756d653e33333c2f766f6c756d653e3c6e756d6265723e373c2f6e756d6265723e3c6b6579776f7264733e3c6b6579776f72643e67656e652066616d696c6965733c2f6b6579776f72643e3c6b6579776f72643e74696d65747265653c2f6b6579776f72643e3c6b6579776f72643e736f6674776172653c2f6b6579776f
72643e3c6b6579776f72643e65766f6c7574696f6e3c2f6b6579776f72643e3c6b6579776f72643e747265653c2f6b6579776f72643e3c6b6579776f72643e73706563696174696f6e3c2f6b6579776f72643e3c6b6579776f72643e73696c76613c2f6b6579776f72643e3c6b6579776f72643e42696f6368656d69737472
792026616d703b204d6f6c6563756c61722042696f6c6f67793c2f6b6579776f72643e3c6b6579776f72643e45766f6c7574696f6e6172792042696f6c6f67793c2f6b6579776f72643e3c6b6579776f72643e47656e65746963732026616d703b3c2f6b6579776f72643e3c6b6579776f72643e48657265646974793c2f6b
6579776f72643e3c2f6b6579776f7264733e3c64617465733e3c796561723e323031363c2f796561723e3c7075622d64617465733e3c646174653e4a756c3c2f646174653e3c2f7075622d64617465733e3c2f64617465733e3c6973626e3e303733372d343033383c2f6973626e3e3c616363657373696f6e2d6e756d3e57
4f533a3030303337383736373130303031383c2f616363657373696f6e2d6e756d3e3c776f726b2d747970653e41727469636c653c2f776f726b2d747970653e3c75726c733e3c72656c617465642d75726c733e3c75726c3e266c743b476f20746f204953492667743b3a2f2f574f533a3030303337383736373130303031
383c2f75726c3e3c2f72656c617465642d75726c733e3c2f75726c733e3c656c656374726f6e69632d7265736f757263652d6e756d3e31302e313039332f6d6f6c6265762f6d73773035343c2f656c656374726f6e69632d7265736f757263652d6e756d3e3c6c616e67756167653e456e676c6973683c2f6c616e67756167
653e3c2f7265636f72643e3c2f436974653e3c2f456e644e6f74653e}}}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3699872\charrsid10382320 {\*\datafield 
3c456e644e6f74653e3c436974653e3c417574686f723e4b756d61723c2f417574686f723e3c596561723e323031363c2f596561723e3c5265634e756d3e363438393c2f5265634e756d3e3c446973706c6179546578743e284b756d61722c20657420616c2e2c2032303136293c2f446973706c6179546578743e3c726563
6f72643e3c7265632d6e756d6265723e363438393c2f7265632d6e756d6265723e3c666f726569676e2d6b6579733e3c6b6579206170703d22454e222064622d69643d227a61723072397a3233726677666d65666478327635707873727472647064356170397678222074696d657374616d703d2231353036313037393030
223e363438393c2f6b65793e3c2f666f726569676e2d6b6579733e3c7265662d74797065206e616d653d224a6f75726e616c2041727469636c65223e31373c2f7265662d747970653e3c636f6e7472696275746f72733e3c617574686f72733e3c617574686f723e4b756d61722c20532e3c2f617574686f723e3c61757468
6f723e537465636865722c20472e3c2f617574686f723e3c617574686f723e54616d7572612c204b2e3c2f617574686f723e3c2f617574686f72733e3c2f636f6e7472696275746f72733e3c617574682d616464726573733e5b4b756d61722c205375646869723b20537465636865722c20476c656e5d2054656d706c6520
556e69762c20496e73742047656e6f6d2026616d703b2045766f6c7574696f6e6172792c205068696c6164656c706869612c205041203139313232205553412e205b4b756d61722c205375646869725d2054656d706c6520556e69762c20446570742042696f6c2c205068696c6164656c706869612c205041203139313232
205553412e205b4b756d61722c205375646869725d204b696e6720416264756c617a697a20556e69762c2043747220457863656c6c656e63652047656e6f6d65204d65642026616d703b205265732c204a65646461682032313431332c205361756469204172616269612e205b54616d7572612c204b6f69636869726f5d20
546f6b796f204d6574726f706f6c6974616e20556e69762c20526573204374722047656e6f6d2026616d703b2042696f696e666f726d61742c2048616368696f6a692c20546f6b796f2c204a6170616e2e205b54616d7572612c204b6f69636869726f5d20546f6b796f204d6574726f706f6c6974616e20556e69762c2044
6570742042696f6c205363692c2048616368696f6a692c20546f6b796f2c204a6170616e2e262378443b54616d7572612c204b202872657072696e7420617574686f72292c20546f6b796f204d6574726f706f6c6974616e20556e69762c20526573204374722047656e6f6d2026616d703b2042696f696e666f726d61742c
2048616368696f6a692c20546f6b796f2c204a6170616e2e3b2054616d7572612c204b202872657072696e7420617574686f72292c20546f6b796f204d6574726f706f6c6974616e20556e69762c20446570742042696f6c205363692c2048616368696f6a692c20546f6b796f2c204a6170616e2e262378443b6b74616d75
726140746d752e61632e6a703c2f617574682d616464726573733e3c7469746c65733e3c7469746c653e4d454741373a204d6f6c6563756c61722045766f6c7574696f6e6172792047656e657469637320416e616c797369732056657273696f6e20372e3020666f72204269676765722044617461736574733c2f7469746c
653e3c7365636f6e646172792d7469746c653e4d6f6c6563756c61722042696f6c6f677920616e642045766f6c7574696f6e3c2f7365636f6e646172792d7469746c653e3c616c742d7469746c653e4d6f6c2e2042696f6c2e2045766f6c2e3c2f616c742d7469746c653e3c2f7469746c65733e3c706572696f646963616c
3e3c66756c6c2d7469746c653e4d6f6c6563756c61722042696f6c6f677920616e642045766f6c7574696f6e3c2f66756c6c2d7469746c653e3c616262722d313e4d6f6c2042696f6c2045766f6c3c2f616262722d313e3c2f706572696f646963616c3e3c70616765733e313837302d313837343c2f70616765733e3c766f
6c756d653e33333c2f766f6c756d653e3c6e756d6265723e373c2f6e756d6265723e3c6b6579776f7264733e3c6b6579776f72643e67656e652066616d696c6965733c2f6b6579776f72643e3c6b6579776f72643e74696d65747265653c2f6b6579776f72643e3c6b6579776f72643e736f6674776172653c2f6b6579776f
72643e3c6b6579776f72643e65766f6c7574696f6e3c2f6b6579776f72643e3c6b6579776f72643e747265653c2f6b6579776f72643e3c6b6579776f72643e73706563696174696f6e3c2f6b6579776f72643e3c6b6579776f72643e73696c76613c2f6b6579776f72643e3c6b6579776f72643e42696f6368656d69737472
792026616d703b204d6f6c6563756c61722042696f6c6f67793c2f6b6579776f72643e3c6b6579776f72643e45766f6c7574696f6e6172792042696f6c6f67793c2f6b6579776f72643e3c6b6579776f72643e47656e65746963732026616d703b3c2f6b6579776f72643e3c6b6579776f72643e48657265646974793c2f6b
6579776f72643e3c2f6b6579776f7264733e3c64617465733e3c796561723e323031363c2f796561723e3c7075622d64617465733e3c646174653e4a756c3c2f646174653e3c2f7075622d64617465733e3c2f64617465733e3c6973626e3e303733372d343033383c2f6973626e3e3c616363657373696f6e2d6e756d3e57
4f533a3030303337383736373130303031383c2f616363657373696f6e2d6e756d3e3c776f726b2d747970653e41727469636c653c2f776f726b2d747970653e3c75726c733e3c72656c617465642d75726c733e3c75726c3e266c743b476f20746f204953492667743b3a2f2f574f533a3030303337383736373130303031
383c2f75726c3e3c2f72656c617465642d75726c733e3c2f75726c733e3c656c656374726f6e69632d7265736f757263652d6e756d3e31302e313039332f6d6f6c6265762f6d73773035343c2f656c656374726f6e69632d7265736f757263652d6e756d3e3c6c616e67756167653e456e676c6973683c2f6c616e67756167
653e3c2f7265636f72643e3c2f436974653e3c2f456e644e6f74653e}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid3037266\charrsid10382320 (Kumar, et al., 2016)}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 , or NEXUS (for use in programs such as PAUP }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320  ADDIN EN.CITE <EndNote><Cite><Author>Swofford</Author><Year>1998</Year><RecNum>1518</RecNum><DisplayText>(Swofford
, 1998)</DisplayText><record><rec-number>1518</rec-number><foreign-keys><key app="EN" db-id="zar0r9z23rfwfmefdx2v5pxsrtrdpd5ap9vx" timestamp="0">1518</key></foreign-keys><ref-type name="Book">6</ref-type><contributors><authors><author>Swofford, D. L.</aut
h
or></authors></contributors><titles><title>PAUP*: Phylogenetic Analysis Using Parsimony (and Other Methods)</title></titles><dates><year>1998</year></dates><pub-location>Sunderland, MA</pub-location><publisher>Sinauer Associates</publisher><urls></urls></
record></Cite></EndNote>}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid3037266\charrsid10382320 (Swofford, 1998)}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 , Mesquite }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 
 ADDIN EN.CITE <EndNote><Cite><Author>Maddison</Author><Year>2017</Year><RecNum>6492</RecNum><DisplayText>(Maddison and Maddison, 2017)</DisplayText><record><rec-number>6492</rec-number><foreign-keys><ke
y app="EN" db-id="zar0r9z23rfwfmefdx2v5pxsrtrdpd5ap9vx" timestamp="1506109354">6492</key></foreign-keys><ref-type name="Computer Program">9</ref-type><contributors><authors><author>Maddison, W.P.</author><author>Maddison, D.R.</author></authors></contribu
tors><titles><title>Mesquite: a modular system for evolutionary analysis</title></titles><edition>3.31</edition><dates><year>2017</year></dates><urls><related-urls><url>http://mesquiteproject.org</url></related-urls></urls></record></Cite></EndNote>}
}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid3037266\charrsid10382320 (Maddison and Maddison, 2017)}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 , etc.)
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\insrsid3037266\charrsid10382320 Phylogenetic inference}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 : After the pairwise distance matrix has been computed, the user can click on }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Analysis|Make Tree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  in the main menu for phylogenetic analysis using the Neighbor-joining method }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  ADDIN EN.CITE <EndNote><Cit
e><Author>Saitou</Author><Year>1987</Year><RecNum>3454</RecNum><DisplayText>(Saitou and Nei, 1987)</DisplayText><record><rec-number>3454</rec-number><foreign-keys><key app="EN" db-id="zar0r9z23rfwfmefdx2v5pxsrtrdpd5ap9vx" timestamp="0">3454</key></foreign
-
keys><ref-type name="Journal Article">17</ref-type><contributors><authors><author>Saitou, N.</author><author>Nei, M.</author></authors></contributors><auth-address>UNIV TEXAS,HLTH SCI CTR,GRAD SCH BIOMED SCI,CTR DEMOG &amp; POPULAT GENET,POB 20334,HOUSTON
,
TX 77225</auth-address><titles><title>The Neighbor-Joining Method - a New Method for Reconstructing Phylogenetic Trees</title><secondary-title>Molecular Biology and Evolution</secondary-title><alt-title>Mol. Biol. Evol.</alt-title></titles><periodical><fu
l
l-title>Molecular Biology and Evolution</full-title><abbr-1>Mol Biol Evol</abbr-1></periodical><pages>406-425</pages><volume>4</volume><number>4</number><dates><year>1987</year><pub-dates><date>Jul</date></pub-dates></dates><accession-num>ISI:A1987J406700
007</accession-num><urls><related-urls><url>&lt;Go to ISI&gt;://A1987J406700007</url></related-urls></urls></record></Cite></EndNote>}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid3037266\charrsid10382320 
(Saitou and Nei, 1987)}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 . After clicking on the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid3037266\charrsid10382320 OK}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  button in the subsequent }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Information}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  message, another window opens up called }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Bootstrap Options}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320 . The number of bootstrap replicates can be left at the default of 100 or changed to any desired number. Upon clicking on }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 OK}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 , the inferred tree is brought up in the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Tree Viewer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320 .
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Tree Viewer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  has several functionalities built into it. The }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid3037266\charrsid10382320 File}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  menu allows for saving the tree as an image (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16136888\charrsid10382320 JPEG}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 ) or text (Newick format) file. Clicking on }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Root the Tree }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3037266\charrsid10382320 brings up the options to root the tree by changing the rectangular tree to a topology-only tree for easy viewing, assigning a label to each branch, and simultaneously bringing up another window named }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Select Root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 . This latter window lists all the branch labels and allows the user to select a root (}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Set Root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  button). The tree with the labeled branches can be viewed on the side for easy branch selection. The }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Select Root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 
 window has two other options. One allows the user to set the root at a desired point along the length of the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16136888 chosen }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 
branch by moving the slider in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Select Root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  to the desired position. This
 feature can be used if there is information on the proportional times before diversification of the two sister clades after splitting from the root, and can be useful for computing or calibrating times of divergence. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid3037266\charrsid10382320 Select Root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  also contains the option}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10382320\charrsid10382320  t
o display the rooted tree as a rectangular tree or just the topology}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 . Clicking on }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Set Root}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  after }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10382320\charrsid10382320 choosing the most basal internal branch allows the current tree to be viewed as a rooted }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16136888 rectangular }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10382320\charrsid10382320 tree }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16136888 
or rooted topology only by choosing the appropriate radio button}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 . Note that the original tree, inferred using Neighbor-joining, is unrooted. The }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Display}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  menu }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1011294 in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1011294\charrsid1011294 Tree Viewer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1011294  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 has four options that allow the user to display the }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid14499304 inferred unrooted }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 tree or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14499304 the rooted tree as }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 only the topology }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14499304 or a rectangular tree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 . }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Tree Viewer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  also displays }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 SBL}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320  (the sum of branch lengths), }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Tree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 
 (the type of tree currently being displayed), and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3037266\charrsid10382320 Root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3037266\charrsid10382320 
 (if rooted, the label of the branch that the tree is rooted on).
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3037266 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12336027\charrsid10382320 NOTE: Please report any bugs or issues with the program to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1011294 the corresponding author.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14299742\charrsid10382320  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12336027\charrsid10382320 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1011294 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13446726\charrsid1011294 References}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3037266\charrsid1011294 
\par }\pard\plain \ltrpar\s20\ql \fi-432\li432\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid13446726 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3037266\charrsid1011294  ADDIN EN.REFLIST }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3037266\charrsid1011294 Kumar, S., Stecher, G. and Tamura, K. (2016), MEGA7: Molecular Evolutionary Genetics Analysis Version 7.0 for Bigger Datasets. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid3037266\charrsid1011294 
Mol Biol Evol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3037266\charrsid1011294 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3037266\charrsid1011294 33}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3037266\charrsid1011294 
(7):1870-1874.
\par Maddison, W.P. and Maddison, D.R. (2017). Mesquite: a modular system for evolutionary analysis. Release 3.31. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3699872 HYPERLINK "http://mesquiteproject.org"}}{\fldrslt {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs22\f0\fs24\ul\cf17\insrsid3037266\charrsid1011294 http://mesquiteproject.org}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3037266\charrsid1011294 .
\par Saitou, N. and Nei, M. (1987), The Neighbor-Joining Method - a New Method for Reconstructing Phylogenetic Trees. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid3037266\charrsid1011294 Mol Biol Evol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3037266\charrsid1011294 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3037266\charrsid1011294 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3037266\charrsid1011294 (4):406-425.
\par Swofford, D.L. (1998), }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid3037266\charrsid1011294 PAUP*: Phylogenetic Analysis Using Parsimony (and Other Methods)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3037266\charrsid1011294 
. Sunderland, MA: Sinauer Associates.
\par }\pard\plain \ltrpar\ql \fi-432\li432\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid13446726 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}
\pard\plain \ltrpar\ql \fi-432\li432\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid13446726 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3699872\sftnbj {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid12336027\charrsid10382320 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51c438bc68da
25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dbaed46bbe366
580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc0405944487
1be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926c4da27d380
8b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afbfd177f3fff
d4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba1387303019159d391e
26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51b821fa52c2
3c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92918aeb320e
999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626f841acaf10
f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b981f76595ec
56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7de1342699f
2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d96cf42df074
1e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a01948c8915d08
8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb70e4f8c2e9d
6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed555d98322334
6bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b5740102e2db906c8
ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c13f824990b
d96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e6e2422a788
e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c69b322c343b
6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb8304c186a8
2ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4071f9be822
bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007036
a3c66531d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}